@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=League+Spartan:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: hsl(180, 29%, 50%);
  --secondary: hsl(180, 52%, 96%);
  --white: hsl(180, 31%, 95%);
  --dark: hsl(180, 8%, 52%);
  --very_dark: hsl(180, 14%, 20%);
}

body {
  height: 100vh;
  width: 100vw;
}

.primary {
  color: var(--primary);
}

.app {
  height: 100%;
  width: 100%;
  background: var(--secondary);
  font-family: "League Spartan", sans-serif;
}

.hero {
  height: 15%;
  width: 100%;
  background: var(--primary);
  border: 1px solid black;
  background-image: url("./images/bg-header-desktop.svg");
}

.content-container {
  width: 80%;
  height: 100%;
  /* border: 2px solid red; */
  margin: 0 auto;
  transform: translateY(-25px);
}

.filter-row {
  width: 100%;
  height: 7%;
  background: white;
  display: flex;
  /* border: 2px solid blue; */
  /* position: relative; */
}

.filter-tags-row {
  height: 100%;
  display: flex;
  align-items: center;
  width: 90%;
  overflow: auto;
}

.category-card {
  margin: 0px 3px;
  color: var(--primary);
  background: rgb(155, 245, 245);
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-div {
  background: var(--primary);
  color: white;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  min-width: 30px;
}

.filter-clear-div {
  /* position: absolute; */
  width: 100px;
  height: 100%;

  /* border: 1px solid black; */
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-btn {
  cursor: pointer;
  color: var(--primary);
  border: none;
  padding: 0.25em;
  text-transform: capitalize;
  background: hsl(180, 53%, 94%);
}

.jobs-content {
  width: 100%;
  height: 83%;
  position: relative;
  top: 5%;
  /* border: 2px solid yellow; */
  overflow: auto;
}

.job-div {
  width: 100%;
  height: 100px;
  /* border: 2px solid red; */
  margin: 10px 0px;
  position: relative;
  background: "white";
  min-width: 650px;
  box-shadow: 2px 4px 7px var(--primary);
}

.job-flex {
  height: 100%;
  width: 100%;
  display: flex;
}

.job-logo-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 25%;
  /* border: 2px solid green; */
}

.job-col:first-child {
  /* border: 2px solid blue; */
  width: 45%;
  height: 100%;
  display: flex;
}

.job-col:nth-child(2) {
  /* border: 2px solid green; */
  width: 55%;
  height: 100%;
}

.category-col {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.category-panel {
  color: var(--primary);
  background: hsl(180, 53%, 94%);
  padding: 0.25em;
  border-radius: 5px;
  cursor: pointer;
}

.category-panel:hover {
  background: var(--primary);
  color: white;
}

.job-logo {
  height: 75px;
}

.job-content {
  display: flex;
  width: 75%;
  height: 100%;
  /* border: 2px solid purple; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.company-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30%;
  /* border: 2px solid green; */
  width: 100%;
}

.company-name-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  /* border: 2px solid gray; */
  height: 100%;
  text-align: center;
}

.meta-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
}

.dot {
  margin-top: 5px;
}

.features-div {
  height: 100%;
  width: 50%;
  /* border: 2px solid orange; */
}

.position-div {
  height: 30%;
  /* border: 2px solid pink; */
}

.position-h3 {
  margin-top: 5px;
}

.attribution {
  height: 5%;
  margin: 0 auto;
  position: relative;
  top: 5%;
  text-align: center;
}

.features-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.feature-span {
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0.25em;
  font-size: 14px;
  margin: 0px 4px;
}

.feature {
  background: black;
}

.new {
  background: var(--primary);
}

@media screen and (max-width: 475px) {
  .content-container {
    width: 90%;
  }

  .filter-row {
    height: 150px;
  }

  .job-flex {
    /* display: flex; */
    /* background: palegreen; */
    display: flex;
    flex-direction: column;
  }

  .job-div {
    margin: 45px 0px;
    height: 235px;
  }

  .job-col:first-child {
    width: 100%;
    height: 50%;
    flex-direction: column;
    transform: translateY(-35px);
    align-items: flex-start;
    justify-content: flex-start;
    /* border: 15px solid red; */
    /* background: blue; */
  }

  .job-col:nth-child(2) {
    width: 100%;
    height: 50%;
    /* border: 15px solid red; */
    /* background: purple; */
  }

  .border {
    width: 80%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 10%;
    top: 150%;
  }

  .job-div {
    min-width: 300px;
  }

  .category-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 2px solid red; */
    transform: translateY(12px);
  }

  .category-panel {
    margin: 15px 5px;
  }

  .category-card {
    justify-content: space-between;
    margin: 10px 4px;
  }

  .filter-tags-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: auto;
    min-width: 185px;
  }
}

@media screen and (max-width: 365px) {
  .filter-tags-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: auto;
    min-width: 185px;
  }
}

@media screen and (max-width: 300px) {
  .filter-tags-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    overflow-y: auto;
    min-width: 185px;
  }
}
